<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0ecec;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        h1 {
            margin: 10px 0;
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .section-title {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .section-content {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        img {
            max-width: 400%;
            height: 40%;
        }
        .secao {
            text-align: center;
        }
        .div {
            margin-left: 10px;
            text-align: left;
        }
        .botao-voltar {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .botao-voltar:hover {
            background-color: #45a049;
        }
        .botao-pdf {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .botao-pdf:hover {
            background-color: #45a049;
        }

        .botao-pdf2 {
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>

<header>
    <h1>Meu Currículo: Samuel Hermsdorff</h1>
</header>
<br>
<div class="div">
    <a href="index.html"><button class="botao-voltar">Voltar a página inicial</button></a>
    <a href="Currículo Samuel Hermsdorff.pdf" class="botao-pdf" target="_blank">Abrir Página com PDF</a>
</div>
<section id="Foto">
    <h2 class="section-title">Minha Foto</h2>
    <div class="secao">
        <img src="minhafoto.jpeg">
    </div>
    
</section>

<section id="dados-pessoais">
    <h2 class="section-title">Dados Pessoais</h2>
    <div class="section-content">
        <ul>
            <li><p><strong>Nome completo:</strong> Samuel Hermsdorff Figueiredo Linhares.</p></li>
            <li><p><strong>Nacionalidade / Estado civil:</strong> Brasileiro - solteiro.</p></li>
            <li><p><strong>Idade:</strong> 20 anos.</p></li>
            <li><p><strong>E-mail:</strong> samuelhermsdorfflinhares@gmail.com</p></li>
            <li><p><strong>Telefone:</strong> (31) 98975-9116.</p></li>
            <li><p><strong>Endereço:</strong> Rua Suécia, nº 160, Cariru, Ipatinga/MG.</p></li>
        </ul>
    </div>
</section>

<section id="formacao">
    <h2 class="section-title">Formação</h2>
    <div class="section-content">
        <ul>
            <li><p><strong>Cursando Graduação em Engenharia de Software (5º período-2024).</strong></p></li>
            <li><p><strong>Faculdade: Unileste - Coronel Fabriciano.</strong></p></li>
            <li><p><strong>Ensino Medio completo.</strong></p></li>
        </ul>
    </div>
</section>

<section id="Objetivos">
    <h2 class="section-title">Objetivos</h2>
    <div class="section-content">
        <ul>
            <li><p><strong>Adquirir experiência no mercado de trabalho e contribuir para o crescimento da empresa.</strong></p></li>
        </ul>
    </div>
</section>

<section id="experiencia-profissional">
    <h2 class="section-title">Experiência Profissional</h2>
    <div class="section-content">
        <ul>
            <li><p><strong>Trabalho como Técnico de apoio ao usuário de informática - Empresa: VilaRica.</strong></p></li>
        </ul>
    </div>
</section>

<section id="experiencia-extracurricular">
    <h2 class="section-title">Experiência Extracurricular</h2>
    <div class="section-content">
        <ul>
            <li><p><strong>Representante de Turma e/ou em Conselhos de Curso – 2022/1 até momentos atuais.</strong></p></li>
            <li><p><strong>Inglês avançado.</strong></p></li>
            <li><p><strong>SICEX Minicurso: Visão Computacional – 2022/2.</strong></p></li>
            <li><p><strong>SICEX Minicurso: Lei Geral de Proteção de Dados (LGPD) – 2022/2.</strong></p></li>
            <li><p><strong>Líder do projeto de pesquisa UNIBOT (desenvolvimento de algoritmos seguidores de linha para robôs de Lego) – início de 2023/1 até final de 2023/2.</strong>   <a href="certificado_participacao_9260.pdf" class="botao-pdf2" target="_blank"><button>Certificado SICEX em pdf</button></a></p></li>
        </ul>
    </div>
</section>

<footer>
    <p>&copy; 2024 Meu Currículo. Todos os direitos reservados.</p>
</footer>

</body>
</html>