<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página WEB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0ecec;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        h1 {
            margin: 10px 0;
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .section-title {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .section-content {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .botao-personalizado {
            background-color: #4CAF50; /* Cor de fundo */
            color: white; /* Cor do texto */
            padding: 15px 30px; /* Espaçamento interno */
            font-size: 16px; /* Tamanho da fonte */
            border: none; /* Sem borda */
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer; /* Cursor de ponteiro */
            transition: background-color 0.3s ease; /* Transição suave de cor de fundo */
            width: 250px;
        }

        .botao-personalizado:hover {
            background-color: #45a049; /* Cor de fundo ao passar o mouse */
        }
    </style>
</head>
<header>
    <h1>
        Minha Página WEB
    </h1>
    <h3>Criador: Samuel Hermsdorff Figueiredo Linhares.</h3>
</header>
<body>
    <section>
        <h2 class="section-title">Meu Currículo</h2>
        <div><a href="Curriículo.html"><button class="botao-personalizado">Meu Currículo WEB</button></a></div>
    </section>
    <section>
        <h2 class="section-title">Meus projetos pessoais</h2>
        <div><a href="Calculadora.html"><button class="botao-personalizado">Calculadora WEB</button></a></div>
    </section>
    <section>
        <h2 class="section-title">Meus projetos da faculdade</h2>
        <div><a href="listadinan.html"><button class="botao-personalizado">Lista Dinâmica</button></a></div>
        <br>
        <div><a href="LoginCadastro.html"><button class="botao-personalizado">Site Cadastro de Alunos</button></a></div>
    </section>

</body>
</html>